<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>snake game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>the snake game</p>
        <canvas id="myCanvas" height="602" width="602" style="background-color:black;"></canvas>
        
<!--         <script>
            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");

            ctx.beginPath();
            ctx.rect(0, 0, 10, 10);
            ctx.fillStyle = "white";
            ctx.fill();
        </script>-->
    <script src="javascript/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="javascript/food.js" type="text/javascript"></script>
    <script src="javascript/snake.js" type="text/javascript"></script>
    <script src="javascript/sketch.js" type="text/javascript"></script>
    <button value="speed 1" onclick="setSpeed1()">Speed 1</button>
    <button value="speed 2" onclick="setSpeed2()">Speed 2</button>
    <button value="speed 3" onclick="setSpeed3()">Speed 3</button>
    </body>
   
</html>
